launch_status failed=1 1701249151000000000
launch_status broken=0 1701249151000000000
launch_status passed=1 1701249151000000000
launch_status skipped=0 1701249151000000000
launch_status unknown=0 1701249151000000000
launch_time duration=15605 1701249151000000000
launch_time min_duration=4688 1701249151000000000
launch_time max_duration=8609 1701249151000000000
launch_time sum_duration=13297 1701249151000000000
launch_problems product_defects=1 1701249151000000000
launch_retries retries=42 1701249151000000000
launch_retries run=2 1701249151000000000
