launch_status failed=1 1708593166000000000
launch_status broken=0 1708593166000000000
launch_status passed=1 1708593166000000000
launch_status skipped=0 1708593166000000000
launch_status unknown=0 1708593166000000000
launch_time duration=16525 1708593166000000000
launch_time min_duration=5928 1708593166000000000
launch_time max_duration=8614 1708593166000000000
launch_time sum_duration=14542 1708593166000000000
launch_problems product_defects=1 1708593166000000000
launch_retries retries=42 1708593166000000000
launch_retries run=2 1708593166000000000
