launch_status failed=2 1679908436000000000
launch_status broken=0 1679908436000000000
launch_status passed=0 1679908436000000000
launch_status skipped=0 1679908436000000000
launch_status unknown=0 1679908436000000000
launch_time duration=21796 1679908436000000000
launch_time min_duration=8996 1679908436000000000
launch_time max_duration=9390 1679908436000000000
launch_time sum_duration=18386 1679908436000000000
launch_problems product_defects=2 1679908436000000000
launch_retries retries=0 1679908436000000000
launch_retries run=2 1679908436000000000
