launch_status failed=2 1679927406000000000
launch_status broken=0 1679927406000000000
launch_status passed=0 1679927406000000000
launch_status skipped=0 1679927406000000000
launch_status unknown=0 1679927406000000000
launch_time duration=18289 1679927406000000000
launch_time min_duration=7907 1679927406000000000
launch_time max_duration=8078 1679927406000000000
launch_time sum_duration=15985 1679927406000000000
launch_problems product_defects=2 1679927406000000000
launch_retries retries=0 1679927406000000000
launch_retries run=2 1679927406000000000
