launch_status failed=0 1704445922000000000
launch_status broken=1 1704445922000000000
launch_status passed=1 1704445922000000000
launch_status skipped=0 1704445922000000000
launch_status unknown=0 1704445922000000000
launch_time duration=23613 1704445922000000000
launch_time min_duration=4122 1704445922000000000
launch_time max_duration=18039 1704445922000000000
launch_time sum_duration=22161 1704445922000000000
launch_problems test_defects=1 1704445922000000000
launch_retries retries=42 1704445922000000000
launch_retries run=2 1704445922000000000
