launch_status failed=1 1701681217000000000
launch_status broken=0 1701681217000000000
launch_status passed=1 1701681217000000000
launch_status skipped=0 1701681217000000000
launch_status unknown=0 1701681217000000000
launch_time duration=16073 1701681217000000000
launch_time min_duration=4606 1701681217000000000
launch_time max_duration=9604 1701681217000000000
launch_time sum_duration=14210 1701681217000000000
launch_problems product_defects=1 1701681217000000000
launch_retries retries=44 1701681217000000000
launch_retries run=2 1701681217000000000
