launch_status failed=2 1679862230000000000
launch_status broken=0 1679862230000000000
launch_status passed=0 1679862230000000000
launch_status skipped=0 1679862230000000000
launch_status unknown=0 1679862230000000000
launch_time duration=22490 1679862230000000000
launch_time min_duration=9682 1679862230000000000
launch_time max_duration=10178 1679862230000000000
launch_time sum_duration=19860 1679862230000000000
launch_problems product_defects=2 1679862230000000000
launch_retries retries=0 1679862230000000000
launch_retries run=2 1679862230000000000
